Commdatas=[];
Unmdata=[];
Vx=[];
Vy=[];
Vz=[];
commdatas=[];
unmdata=[];
vx=[];
vy=[];
vz=[];
n0=1;n1=1530;n2=1531;n3=3200;n4=3201;n5=4870; n6=4871;n7=6970;
fs=10;
f1=0.08;f2=0.2; %三项 0.08-0.15
[b,a] = butter(4,[f1/fs*2 f2/fs*2],'bandpass');% f1~f2 Hz带通滤波
Submdata=Unmdata-CommdataS;
st=filtfilt(b,a,Unmdata);
hxt=filtfilt(b,a,Vx);
hyt=filtfilt(b,a,Vy);
hzt=filtfilt(b,a,Vz);


cosX=Vx'./sqrt(Vx'.^2+Vy'.^2+Vz'.^2);
for i=1:1:length(Vx)-1
    cosX1(i)=cosX(i+1)-cosX(i);
end
cosX1(length(Vx))=cosX1(length(Vx)-1);
cosY=Vy'./sqrt(Vx'.^2+Vy'.^2+Vz'.^2);
for i=1:1:(length(Vx)-1)
    cosY1(i)=cosY(i+1)-cosY(i);
end
cosY1(length(Vx))=cosY1(length(Vx)-1);
cosZ=Vz'./sqrt(Vx'.^2+Vy'.^2+Vz'.^2);
for i=1:1:length(Vx)-1
    cosZ1(i)=cosZ(i+1)-cosZ(i);
end
cosZ1(length(Vx))=cosZ1(length(Vx)-1);
cosX2=cosX.^2;
cosXcosY=cosX.*cosY;
cosXcosZ=cosX.*cosZ;
cosYcosZ=cosY.*cosZ;
cosZ2=cosZ.^2;
cosXcosX1=cosX.*cosX1';
cosXcosY1=cosX.*cosY1';
cosXcosZ1=cosX.*cosZ1';
cosYcosX1=cosY.*cosX1';
cosYcosZ1=cosY.*cosZ1';
cosZcosX1=cosZ.*cosX1';
cosZcosY1=cosZ.*cosY1';
cosZcosZ1=cosZ.*cosZ1';
% Vxyz=[cosX cosY cosZ];
% Vxyz=[cosX2 cosXcosY cosXcosZ cosYcosZ cosZ2];

Vxyz=[cosX cosY cosZ cosX2 cosXcosY cosXcosZ cosYcosZ cosZ2];
% Vxyz=[cosX cosY cosZ cosX2 cosXcosY cosXcosZ cosYcosZ cosZ2 cosXcosX1 cosXcosY1 cosXcosZ1 cosYcosX1 cosYcosZ1 cosZcosX1 cosZcosY1 cosZcosZ1];


% U11=sum(Vx(n0:n1))/sum(sqrt(Vx(n0:n1).^2+Vy(n0:n1).^2+Vz(n0:n1).^2));
% U12=sum(Vx(n2:n3))/sum(sqrt(Vx(n2:n3).^2+Vy(n2:n3).^2+Vz(n2:n3).^2));
% U13=sum(Vx(n4:n5))/sum(sqrt(Vx(n4:n5).^2+Vy(n4:n5).^2+Vz(n4:n5).^2));
% U14=sum(Vx(n6:n7))/sum(sqrt(Vx(n6:n7).^2+Vy(n6:n7).^2+Vz(n6:n7).^2));
% 
% U21=sum(Vy(n0:n1))/sum(sqrt(Vx(n0:n1).^2+Vy(n0:n1).^2+Vz(n0:n1).^2));
% U22=sum(Vy(n2:n3))/sum(sqrt(Vx(n2:n3).^2+Vy(n2:n3).^2+Vz(n2:n3).^2));
% U23=sum(Vy(n4:n5))/sum(sqrt(Vx(n4:n5).^2+Vy(n4:n5).^2+Vz(n4:n5).^2));
% U24=sum(Vy(n6:n7))/sum(sqrt(Vx(n6:n7).^2+Vy(n6:n7).^2+Vz(n6:n7).^2));
% 
% U31=sum(Vz(n0:n1))/sum(sqrt(Vx(n0:n1).^2+Vy(n0:n1).^2+Vz(n0:n1).^2));
% U32=sum(Vz(n2:n3))/sum(sqrt(Vx(n2:n3).^2+Vy(n2:n3).^2+Vz(n2:n3).^2));
% U33=sum(Vz(n4:n5))/sum(sqrt(Vx(n4:n5).^2+Vy(n4:n5).^2+Vz(n4:n5).^2));
% U34=sum(Vz(n6:n7))/sum(sqrt(Vx(n6:n7).^2+Vy(n6:n7).^2+Vz(n6:n7).^2));

x1=0:0.1:(n1-n0)/10;
x2=0:0.1:(n3-n2)/10;
x3=0:0.1:(n5-n4)/10;
x4=0:0.1:(n7-n6)/10;
U11=trapz(x1,Vx(n0:n1))/trapz(x1,sqrt(Vx(n0:n1).^2+Vy(n0:n1).^2+Vz(n0:n1).^2));
U12=trapz(x2,Vx(n2:n3))/trapz(x2,sqrt(Vx(n2:n3).^2+Vy(n2:n3).^2+Vz(n2:n3).^2));
U13=trapz(x3,Vx(n4:n5))/trapz(x3,sqrt(Vx(n4:n5).^2+Vy(n4:n5).^2+Vz(n4:n5).^2));
U14=trapz(x4,Vx(n6:n7))/trapz(x4,sqrt(Vx(n6:n7).^2+Vy(n6:n7).^2+Vz(n6:n7).^2));


U21=trapz(x1,Vy(n0:n1))/trapz(x1,sqrt(Vx(n0:n1).^2+Vy(n0:n1).^2+Vz(n0:n1).^2));
U22=trapz(x2,Vy(n2:n3))/trapz(x2,sqrt(Vx(n2:n3).^2+Vy(n2:n3).^2+Vz(n2:n3).^2));
U23=trapz(x3,Vy(n4:n5))/trapz(x3,sqrt(Vx(n4:n5).^2+Vy(n4:n5).^2+Vz(n4:n5).^2));
U24=trapz(x4,Vy(n6:n7))/trapz(x4,sqrt(Vx(n6:n7).^2+Vy(n6:n7).^2+Vz(n6:n7).^2));

U31=trapz(x1,Vz(n0:n1))/trapz(x1,sqrt(Vx(n0:n1).^2+Vy(n0:n1).^2+Vz(n0:n1).^2));
U32=trapz(x2,Vz(n2:n3))/trapz(x2,sqrt(Vx(n2:n3).^2+Vy(n2:n3).^2+Vz(n2:n3).^2));
U33=trapz(x3,Vz(n4:n5))/trapz(x3,sqrt(Vx(n4:n5).^2+Vy(n4:n5).^2+Vz(n4:n5).^2));
U34=trapz(x4,Vz(n6:n7))/trapz(x4,sqrt(Vx(n6:n7).^2+Vy(n6:n7).^2+Vz(n6:n7).^2));


v11=hxt(n0:n1)./sqrt(Vx(n0:n1).^2+Vy(n0:n1).^2+Vz(n0:n1).^2);
v12=hxt(n2:n3)./sqrt(Vx(n2:n3).^2+Vy(n2:n3).^2+Vz(n2:n3).^2);
v13=hxt(n4:n5)./sqrt(Vx(n4:n5).^2+Vy(n4:n5).^2+Vz(n4:n5).^2);
v14=hxt(n6:n7)./sqrt(Vx(n6:n7).^2+Vy(n6:n7).^2+Vz(n6:n7).^2);
v1=[v11 v12 v13 v14];
for i=1:1:(n1+n3+n5+n7-n0-n2-n4-n6+3)
    dv1(i)=v1(i+1)-v1(i);
end
dv1(n1+n3+n5+n7-n0-n2-n4-n6+4)=dv1(n1+n3+n5+n7-n0-n2-n4-n6+3);

v21=hyt(n0:n1)./sqrt(Vx(n0:n1).^2+Vy(n0:n1).^2+Vz(n0:n1).^2);
v22=hyt(n2:n3)./sqrt(Vx(n2:n3).^2+Vy(n2:n3).^2+Vz(n2:n3).^2);
v23=hyt(n4:n5)./sqrt(Vx(n4:n5).^2+Vy(n4:n5).^2+Vz(n4:n5).^2);
v24=hyt(n6:n7)./sqrt(Vx(n6:n7).^2+Vy(n6:n7).^2+Vz(n6:n7).^2);
v2=[v21 v22 v23 v24];
for i=1:1:n1+n3+n5+n7-n0-n2-n4-n6+3
    dv2(i)=v2(i+1)-v2(i);
end
dv2(n1+n3+n5+n7-n0-n2-n4-n6+4)=dv2(n1+n3+n5+n7-n0-n2-n4-n6+3);

% X1=[v11' v21' -(U11*v11'+U21*v21')/U31 ];
% X2=[v12' v22' -(U12*v12'+U22*v22')/U32 ];
% X3=[v13' v23' -(U13*v13'+U23*v23')/U33 ];
% X4=[v14' v24' -(U14*v14'+U24*v24')/U34 ];
% X1=[2*U11*v11' 2*U21*v11'+2*U11*v21' 2*U31*v11'-2*U11*U11*v11'/U31 2*U21*v21' 2*U31*v21'-2*U11*U21*v11'/U31-2*U21*U21*v21'/U31];
% X2=[2*U12*v12' 2*U22*v12'+2*U12*v22' 2*U32*v12'-2*U12*U12*v12'/U32 2*U22*v22' 2*U32*v22'-2*U12*U22*v12'/U32-2*U22*U22*v22'/U32];
% X3=[2*U13*v13' 2*U23*v13'+2*U13*v23' 2*U33*v13'-2*U13*U13*v13'/U33 2*U23*v23' 2*U33*v23'-2*U13*U23*v13'/U33-2*U23*U23*v23'/U33];
% X4=[2*U14*v14' 2*U24*v14'+2*U14*v24' 2*U34*v14'-2*U14*U14*v14'/U34 2*U24*v24' 2*U34*v24'-2*U14*U24*v14'/U34-2*U24*U24*v24'/U34];

X1=[v11' v21' -(U11*v11'+U21*v21')/U31 2*U11*v11' 2*U21*v11'+2*U11*v21' 2*U31*v11'-2*U11*U11*v11'/U31 2*U21*v21' 2*U31*v21'-2*U11*U21*v11'/U31-2*U21*U21*v21'/U31];
X2=[v12' v22' -(U12*v12'+U22*v22')/U32 2*U12*v12' 2*U22*v12'+2*U12*v22' 2*U32*v12'-2*U12*U12*v12'/U32 2*U22*v22' 2*U32*v22'-2*U12*U22*v12'/U32-2*U22*U22*v22'/U32];
X3=[v13' v23' -(U13*v13'+U23*v23')/U33 2*U13*v13' 2*U23*v13'+2*U13*v23' 2*U33*v13'-2*U13*U13*v13'/U33 2*U23*v23' 2*U33*v23'-2*U13*U23*v13'/U33-2*U23*U23*v23'/U33];
X4=[v14' v24' -(U14*v14'+U24*v24')/U34 2*U14*v14' 2*U24*v14'+2*U14*v24' 2*U34*v14'-2*U14*U14*v14'/U34 2*U24*v24' 2*U34*v24'-2*U14*U24*v14'/U34-2*U24*U24*v24'/U34];

% X1=[v11' v21' -(U11*v11'+U21*v21')/U31 2*U11*v11' 2*U21*v11'+2*U11*v21' 2*U31*v11'-2*U11*U11*v11'/U31 2*U21*v21' 2*U31*v21'-2*U11*U21*v11'/U31-2*U21*U21*v21'/U31 U11*dv1(1:n1-n0+1)' U21*dv1(1:n1-n0+1)' U31*dv1(1:n1-n0+1)' U11*dv2(1:n1-n0+1)' U21*dv2(1:n1-n0+1)' U31*dv2(1:n1-n0+1)' -U11*U11*dv1(1:n1-n0+1)'/U31-U11*U21*dv2(1:n1-n0+1)'/U31 -U11*U21*dv1(1:n1-n0+1)'/U31-U21*U21*dv2(1:n1-n0+1)'/U31];
% X2=[v12' v22' -(U12*v12'+U22*v22')/U32 2*U12*v12' 2*U22*v12'+2*U12*v22' 2*U32*v12'-2*U12*U12*v12'/U32 2*U22*v22' 2*U32*v22'-2*U12*U22*v12'/U32-2*U22*U22*v22'/U32 U12*dv1(n1-n0+2:n1-n0+2+n3-n2)' U22*dv1(n1-n0+2:n1-n0+2+n3-n2)' U32*dv1(n1-n0+2:n1-n0+2+n3-n2)' U12*dv2(n1-n0+2:n1-n0+2+n3-n2)' U22*dv2(n1-n0+2:n1-n0+2+n3-n2)' U32*dv2(n1-n0+2:n1-n0+2+n3-n2)' -U12*U12*dv1(n1-n0+2:n1-n0+2+n3-n2)'/U32-U12*U22*dv2(n1-n0+2:n1-n0+2+n3-n2)'/U32 -U12*U22*dv1(n1-n0+2:n1-n0+2+n3-n2)'/U32-U22*U22*dv2(n1-n0+2:n1-n0+2+n3-n2)'/U32];
% X3=[v13' v23' -(U13*v13'+U23*v23')/U33 2*U13*v13' 2*U23*v13'+2*U13*v23' 2*U33*v13'-2*U13*U13*v13'/U33 2*U23*v23' 2*U33*v23'-2*U13*U23*v13'/U33-2*U23*U23*v23'/U33 U13*dv1(n1-n0+3+n3-n2:n1-n0+3+n3-n2+n5-n4)' U23*dv1(n1-n0+3+n3-n2:n1-n0+3+n3-n2+n5-n4)' U33*dv1(n1-n0+3+n3-n2:n1-n0+3+n3-n2+n5-n4)' U13*dv2(n1-n0+3+n3-n2:n1-n0+3+n3-n2+n5-n4)' U23*dv2(n1-n0+3+n3-n2:n1-n0+3+n3-n2+n5-n4)' U33*dv2(n1-n0+3+n3-n2:n1-n0+3+n3-n2+n5-n4)' -U13*U13*dv1(n1-n0+3+n3-n2:n1-n0+3+n3-n2+n5-n4)'/U33-U13*U23*dv2(n1-n0+3+n3-n2:n1-n0+3+n3-n2+n5-n4)'/U33 -U13*U23*dv1(n1-n0+3+n3-n2:n1-n0+3+n3-n2+n5-n4)'/U33-U23*U23*dv2(n1-n0+3+n3-n2:n1-n0+3+n3-n2+n5-n4)'/U33];
% X4=[v14' v24' -(U14*v14'+U24*v24')/U34 2*U14*v14' 2*U24*v14'+2*U14*v24' 2*U34*v14'-2*U14*U14*v14'/U34 2*U24*v24' 2*U34*v24'-2*U14*U24*v14'/U34-2*U24*U24*v24'/U34 U14*dv1(n1-n0+4+n3-n2+n5-n4:n1-n0+4+n3-n2+n5-n4+n7-n6)' U24*dv1(n1-n0+4+n3-n2+n5-n4:n1-n0+4+n3-n2+n5-n4+n7-n6)' U34*dv1(n1-n0+4+n3-n2+n5-n4:n1-n0+4+n3-n2+n5-n4+n7-n6)' U14*dv2(n1-n0+4+n3-n2+n5-n4:n1-n0+4+n3-n2+n5-n4+n7-n6)' U24*dv2(n1-n0+4+n3-n2+n5-n4:n1-n0+4+n3-n2+n5-n4+n7-n6)' U34*dv2(n1-n0+4+n3-n2+n5-n4:n1-n0+4+n3-n2+n5-n4+n7-n6)' -U14*U14*dv1(n1-n0+4+n3-n2+n5-n4:n1-n0+4+n3-n2+n5-n4+n7-n6)'/U34-U14*U24*dv2(n1-n0+4+n3-n2+n5-n4:n1-n0+4+n3-n2+n5-n4+n7-n6)'/U34 -U14*U24*dv1(n1-n0+4+n3-n2+n5-n4:n1-n0+4+n3-n2+n5-n4+n7-n6)'/U34-U24*U24*dv2(n1-n0+4+n3-n2+n5-n4:n1-n0+4+n3-n2+n5-n4+n7-n6)'/U34];


X=[X1;X2;X3;X4];
k0=(X')*X;
I=eye(8);
j=0;
st1=[st(n0:n1) st(n2:n3) st(n4:n5) st(n6:n7)];

for m=0:0.00001:1
j=j+1;
k1=((k0+m*I)^-1)*X'*st1';
AXY(j)=(X*k1-st1')'*(X*k1-st1');
XX(j)=k1'*k1;

end

% figure(1)
% plot(AXY,XX)
%%%%%王利宁32页
n=log(XX);
p=log(AXY);
n1=diff(n);
n1(100001)=n1(100000);
n11=diff(n1);
n11(100001)=n11(100000);
p1=diff(p);
p1(100001)=p1(100000);
p11=diff(p1);
p11(100001)=p11(100000);

L=abs((p1.*n11-p11.*n1))./((p1.^2+n1.^2).^(3/2));
n=0:0.00001:1;
% figure(2)
% plot(n,L)
a00=find(L==max(L));
m0=n(a00);

k0=(X')*X;
k1=((k0+m0*I)^-1)*X'*st1';



cosx=vx'./sqrt(vx'.^2+vy'.^2+vz'.^2);
i=1:1:length(vx)-1;
cosx1(i)=cosx(i+1)-cosx(i);
cosx1(length(vx))=cosx1(length(vx)-1);

cosy=vy'./sqrt(vx'.^2+vy'.^2+vz'.^2);
for i=1:1:length(vx)-1
    cosy1(i)=cosy(i+1)-cosy(i);
end
cosy1(length(vx))=cosy1(length(vx)-1);
cosz=vz'./sqrt(vx'.^2+vy'.^2+vz'.^2);
for i=1:1:length(vx)-1
    cosz1(i)=cosz(i+1)-cosz(i);
end
cosz1(length(vx))=cosz1(length(vx)-1);
cosx2=cosx.^2;
cosxcosy=cosx.*cosy;
cosxcosz=cosx.*cosz;
cosycosz=cosy.*cosz;
cosz2=cosz.^2;
cosxcosx1=cosx.*cosx1';
cosxcosy1=cosx.*cosy1';
cosxcosz1=cosx.*cosz1';
cosycosx1=cosy.*cosx1';
cosycosz1=cosy.*cosz1';
coszcosx1=cosz.*cosx1';
coszcosy1=cosz.*cosy1';
coszcosz1=cosz.*cosz1';

% vxyz=[cosx cosy cosz ];
% vxyz=[cosx cosy cosz cosx2 cosxcosy cosxcosz cosycosz cosz2 ];
vxyz=[cosx cosy cosz cosx2 cosxcosy cosxcosz cosycosz cosz2 cosxcosx1 cosxcosy1 cosxcosz1 cosycosx1 cosycosz1 coszcosx1 coszcosy1 coszcosz1];


j=0;
myIR0=0;myIR1=0;myIR2=0;myIR3=0;myIR4=0;myIR5=0;myIR6=0;
myIR_i0=0;myIR_i1=0;myIR_i2=0;myIR_i3=0;myIR_i4=0;myIR_i5=0;myIR_i6=0;myIR_i7=0;
st_std=std(st);
for i0=-3:1:3
    for i1=-5:1:5
        for i2=-5:1:7
            for i3=-5:1:14
                for i4=-5:1:5
                    for i5=-3:1:3
                        for i6=-2:0.3:2
                            i=diag([i0 i1 i2 i3 i4 i5 i6 1]);
                            k=(k1'*i)';
                            Y=(Vxyz*k);
                            myYreal=Unmdata'-Y;
                            myYreal_lvbo=filtfilt(b,a,myYreal); 
                            IR=st_std/std(myYreal_lvbo);
                            if IR==inf||isnan(IR)==1
                               IR=0;
                            elseif IR >= myIR6 && IR~=inf && isnan(IR)~=1
                                myIR6=IR;
                                myIR_i=[i0 i1 i2 i3 i4 i5 i6 1];
                            else
                                break
                            end
                        end
                        if myIR6 >= myIR5
                            myIR_i5_0=myIR_i(6);
                            myIR_i5_1=myIR_i(7);
                            myIR5=myIR6;
                            myIR6=0;
                        else
                            break
                        end
                    end
                    if myIR5 >= myIR4
                        myIR_i4_0=myIR_i(5);
                        myIR_i4_1=myIR_i5_0;
                        myIR_i4_2=myIR_i5_1;
                        myIR4=myIR5;
                        myIR5=0;
                    else
                        break
                    end
                end
                if myIR4 >= myIR3
                    myIR_i3_0=myIR_i(4);
                    myIR_i3_1=myIR_i4_0;
                    myIR_i3_2=myIR_i4_1;
                    myIR_i3_3=myIR_i4_2;
                    myIR3=myIR4;
                    myIR4=0;myIR5=0;myIR6=0;
                else
%                     myIR_i(4)=myIR_i(4)-1;
                    break
                end
            end
            if myIR3 >= myIR2
                myIR_i2_0=myIR_i(3);
                myIR_i2_1=myIR_i3_0;
                myIR_i2_2=myIR_i3_1;
                myIR_i2_3=myIR_i3_2;
                myIR_i2_4=myIR_i3_3;
                myIR2=myIR3;
                myIR3=0;myIR4=0;myIR5=0;myIR6=0;
            else
%                 myIR_i(3)=myIR_i(3)-1;
                break
            end
        end
       if myIR2 >= myIR1
           myIR_i1_0=myIR_i(2);
           myIR_i1_1=myIR_i2_0;
           myIR_i1_2=myIR_i2_1;
           myIR_i1_3=myIR_i2_2;
           myIR_i1_4=myIR_i2_3;
           myIR_i1_5=myIR_i2_4;
            myIR1=myIR2;
            myIR2=0;myIR3=0;myIR4=0;myIR5=0;myIR6=0;
       else
%             myIR_i(2)=myIR_i(2)-1;
            break
        end
    end
    if myIR1 >= myIR0
        myIR_i0_0=myIR_i(1);
        myIR_i0_1=myIR_i1_0;
        myIR_i0_2=myIR_i1_1;
        myIR_i0_3=myIR_i1_2;
        myIR_i0_4=myIR_i1_3;
        myIR_i0_5=myIR_i1_4;
        myIR_i0_6=myIR_i1_5;
        myIR0=myIR1;
        myIR1=0;myIR2=0;myIR3=0;myIR4=0;myIR5=0;myIR6=0;
    else
%         myIR_i(1)=myIR_i(1)-1;
        break
    end
end

myIR0
myIR_i=[myIR_i0_0 myIR_i0_1 myIR_i0_2 myIR_i0_3 myIR_i0_4 myIR_i0_5 myIR_i0_6 1]

i=diag(myIR_i);
k=(k1'*i)';
Y=(Vxyz*k);
myYreal=Unmdata'-Y;
myYreal_lvbo=filtfilt(b,a,myYreal); 
IIIR=st_std/std(myYreal_lvbo)
figure(1)
plot(Y)
hold on
plot(Unmdata-CommdataS)
hold on
title('干扰')
legend('拟合干扰','实际干扰')
save c:\matlab\myIR.txt IIIR -ascii
% save c:\matlab\myIR.txt IIIR -ascii
